<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset-style.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="./css/tablet-style.css"
      media="(min-width: 768px)"
    />
    <link
      rel="stylesheet"
      href="./css/desk-style.css"
      media="(min-width: 1025px)"
    />
    <title>GVUST.COM</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-container">
          <div class="header-logo">
            <img src="./img/logo.svg" alt="logo" class="header-img" />
          </div>
          <a href="#" class="btn header__btn header__btn_mob_hide"
            ><img src="./img/logo-telegramm.svg" alt="logo-telegramm" />
            <span>Login in with Telegramm</span>
          </a>
        </div>
      </div>
    </header>
    <section class="info">
      <div class="container">
        <div class="info-flex">
          <div class="info-img">
            <picture>
              <source srcset="./img/info.webp" type="image/webp" />
              <img class="info__img" src="./img/info.png" alt="info" />
            </picture>
            <div class="info__sticker">
              <div class="info__sticker-text">
                <span>Premium</span>
                <b>$299</b>
                <span>/ month</span>
              </div>
            </div>
          </div>
          <div class="info-grid">
            <div class="info-text">
              <h1 class="section__title info__title">Be the first.</h1>
              <p class="info__text">
                Gvust sends the newly posted car ads to your device. Take the
                advantage of being the first.
              </p>
              <a href="#" class="btn info__btn info__btn_desk_hide"
                ><img src="./img/logo-telegramm.svg" alt="logo-telegramm" />
                <span>Login in with Telegramm</span>
              </a>
              <a href="#" class="btn info__btn info__btn_mob_hide"
                ><span>Join</span>
                <img src="./img/arrow-btn.svg" alt="logo-telegramm" />
              </a>
            </div>
            <div class="info-marketplaces">
              <span class="info-marketplaces__text"
                >We get adverts from these marketplaces</span
              >
              <ul class="info-marketplaces__list">
                <li class="info-marketplaces__list-item">
                  <img
                    src="./img/marketplaces-1.svg"
                    alt="marketplace"
                    class="info-marketplaces__img"
                  />
                </li>
                <li class="info-marketplaces__list-item">
                  <img
                    src="./img/marketplaces-2.svg"
                    alt="marketplace"
                    class="info-marketplaces__img"
                  />
                </li>
                <li class="info-marketplaces__list-item">
                  <img
                    src="./img/marketplaces-3.svg"
                    alt="marketplace"
                    class="info-marketplaces__img"
                  />
                </li>
                <li class="info-marketplaces__list-item">
                  <img
                    src="./img/marketplaces-4.svg"
                    alt="marketplace"
                    class="info-marketplaces__img"
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="info-video">
          <span class="info-video__head">How it works?</span>
          <a href="#" class="info-video__link">
            <div class="info-video__link-btn">
              <img src="./img/arrow-video.svg" alt="arrow" />
            </div>
          </a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-flex">
          <div class="footer-text">
            <h2 class="section__title">Contact Us</h2>
            <p>
              If you gave any questions or need support, please contact us at
              info@gvust.com or ask right in the Support Chat. Thank you.
            </p>
          </div>
          <div class="footer__btn-links">
            <a href="#" class="footer__btn">
              <span>info@gvust.com</span>
              <img src="./img/footer-sms.svg" alt="" class="footer__btn-img" />
            </a>
            <a href="#" class="footer__btn footer__btn_width_small">
              <span>Support Chat</span>
              <img src="./img/footer-mess.svg" alt="" class="footer__btn-img" />
            </a>
          </div>
        </div>
        <div class="footer-info">
          <span class="footer-info__text"
            >© 2023 Gvust.com. All rights reserved</span
          >
          <div class="footer-info__links">
            <a href="#" class="footer-info__text">Terms of Service</a>
            <a href="#" class="footer-info__text">Privacy Policy</a>
            <a href="#" class="footer-info__text"
              >Do Not Sell My Personal Information</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="./library/jquery.min.js"></script>
    <script src="./library/jquery.fancybox.min.js"></script>
    <script src="./library/jquery.inputmask.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
