@font-face {
    font-family: 'Inter';
    src: local('Inter Regular'), local('Inter-Regular'),
        url('../fonts/Inter-Regular.woff2') format('woff2'),
        url('../fonts/Inter-Regular.woff') format('woff'),
        url('../fonts/Inter-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: local('Inter Medium'), local('Inter-Medium'),
        url('../fonts/Inter-Medium.woff2') format('woff2'),
        url('../fonts/Inter-Medium.woff') format('woff'),
        url('../fonts/Inter-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: local('Inter Black'), local('Inter-Black'),
        url('../fonts/Inter-Black.woff2') format('woff2'),
        url('../fonts/Inter-Black.woff') format('woff'),
        url('../fonts/Inter-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

body {
    font-family: 'Inter';
}

.btn {
    border: none;
    background: #54A9EB;
    border-radius: 56px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 40px;
}

.container {
    padding: 0 16px;
    margin: 0 auto;
}

.section__title {
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;
    color: #222222;
}

.header {
    padding: 21px 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__btn_mob_hide {
    display: none;
}

.info {
    background: #FFFFFF;
    border-radius: 40px;
    padding-bottom: 40px;

    position: relative;
    z-index: 1;
}

.info-flex {
    display: flex;
    flex-direction: column;
    gap: 42px;
}

.info-grid {
    display: grid;
    grid-row-gap: 32px;
}

.info-img {
    position: relative;
}

.info__img {
    width: 82%;
    margin: 20px auto 0;
    display: block;
}

.info__sticker {
    width: 140px;
    height: 140px;
    background-image: url(../img/sticker.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 37px;
    position: absolute;
    left: 19px;
    bottom: -23px;
}

.info__sticker-text {
    display: grid;
    text-align: center;
    font-weight: 500;
    font-size: 10.0132px;
    line-height: 130%;
    color: #FFF;
    text-transform: uppercase;
    transform: rotate(-5.7deg);
}

.info__sticker-text b {
    font-weight: 900;
    font-size: 23px;
    line-height: 23px;
}

.info-text {
    display: grid;
    gap: 16px;
}

.info__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #222222;
}

.info__btn {
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    color: #FFF;
    text-decoration: none;

    width: 218px;
}

.info__btn_mob_hide {
    display: none;
}

.info__btn img {
    width: 18px;
}


.info-marketplaces__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.info-marketplaces__text {
    display: none;
}

.info-marketplaces__img {
    width: 100%;
}

.info-video {
    margin-top: 24px;
}


.info-video__head {
    background: linear-gradient(90deg, #29BAFF -1.01%, #E900AD 91.52%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-weight: 900;
    font-size: 35px;
    line-height: 37px;
    opacity: 0.1;

    display: block;
    text-align: center;
}

.info-video__link {
    height: 193px;
    width: 100%;

    display: block;

    border-radius: 20px;

    background-image: url(../img/video-prev.png);
    background-position: center;
    background-size: cover;

    position: relative;

    margin-top: -10px;
}

.info-video__link::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(90deg, #3A90D2 0%, #710B57 100%);
    opacity: 0.5;
    border-radius: 20px;
}

.info-video__link-btn {
    position: absolute;

    width: 64px;
    height: 64px;

    border-radius: 50%;

    background: #FFF;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 20px 20px 20px 24px;

    top: 65px;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 2;
}

.info-video__link-btn img {
    width: 100%;
    height: 100px;
}

.footer {
    position: relative;

    padding-top: 90px;
    margin-top: -40px;
}

.footer-flex {
    padding-bottom: 50px;

    border-bottom: 1px solid #FFFFFF;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #29BAFF -1.01%, #E900AD 91.52%);
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #222222;
}

.footer-text p {
    margin: 32px 0 16px;
}

.footer__btn-links {
    display: grid;
    grid-row-gap: 16px;
}

.footer__btn {
    background: #222222;

    border-radius: 56px;

    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #FFF;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;

    height: 48px;
    width: 225px;
}

.footer__btn_width_small {
    width: 203px;
}

.footer-info {
    padding-top: 50px;
}

.footer-info__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #222222;
    text-decoration: none;
}

.footer-info__links {
    display: grid;
    grid-row-gap: 16px;

    padding: 24px 0;
}


@media screen and (min-width: 375px) {
    .info-video__head {
        font-size: 44px;
        line-height: 53px;
    }
}


@media screen and (min-width: 530px) {
    .info-img {
        width: 455px;
        margin: 0 auto;
    }

    .info__sticker {
        left: 61px;
    }

    .info-video__link-btn {
        top: 102px;
    }

    .info-video__link {
        height: 265px;
    }
}